[DEFAULT]
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=app.hintmatrix.com
REQUEST_LOGGING_ENABLE_COLORIZE=True
SECRET_KEY=_g!^=&w6jo*3qriowo#p6tl@iybh-8%efu(!0ey3qcg^o*ba=m
JWT_SECRET_KEY=8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2
TOKEN_EXPIRY_IN_MINUTES=30
APPLICATION_BASE_URL=https://app.hintmatrix.com
BPC=1.3.1

[PAYMENT_GATEWAY]
NAME=CASHFREE
APP_ID=176984bf6ddcccbcb1821b32e9489671
SECRET_KEY=a79bb32b9801e7a80b1caba87d91351d481db70a
ENVIRONMENT=PROD
# BASE_URL=https://api.cashfree.com/pg/orders
BASE_URL=https://api.cashfree.com/pg/links
# RETURN_URL=https://app.hintmatrix.com/pg/return/{order_id}/{order_token}/
RETURN_URL=https://app.hintmatrix.com/pg/return/v2/cachefree/
# NOTIFY_URL=https://app.hintmatrix.com/pg/notify/cashfree/
NOTIFY_URL=https://app.hintmatrix.com/pg/notify/cashfree/

[DATABASE]
# DB Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
# System IP
DB_HOST=""
# DB container port is bind with system port
DB_PORT=3306

[EMAIL]
EMAIL_HOST=None
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_PORT=None
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=None
EMAIL_BACKEND=None
ELASTICEMAIL_API_KEY=None
